# demo

./: build.gradle
src/main/resources/: application.yml
src/main/resources/Wallet_orcl/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/example/demo/: Main.java  TestDB.java
